# UvA.TeamsLTI

./: .gitignore  LICENSE  README.md  UvA.TeamsLTI.sln
UvA.LTI/: Context.cs  LtiClaimTypes.cs  LtiMiddleware.cs  LtiOptions.cs  LtiPrincipal.cs  Program.cs  UvA.LTI.csproj
UvA.TeamsLTI.Data/: TeamSynchronizer.cs  TeamsData.cs  UvA.TeamsLTI.Data.csproj
UvA.TeamsLTI.Data/Models/: CourseInfo.cs  GroupInfo.cs  Team.cs  UserInfo.cs
UvA.TeamsLTI.Data/Services/: BrightspaceService.cs  CanvasService.cs  ICourseService.cs  SyncEngine.cs
UvA.TeamsLTI.TestTool/: Program.cs  UvA.TeamsLTI.TestTool.csproj
UvA.TeamsLTI.Web/: .env  .env.production  Program.cs  Startup.cs  UvA.TeamsLTI.Web.csproj  package-lock.json  package.json
UvA.TeamsLTI.Web/Controllers/: CourseInfoController.cs  LoginController.cs
UvA.TeamsLTI.Web/Properties/: launchSettings.json
UvA.TeamsLTI.Web/Properties/PublishProfiles/: TeamsLTI - Web Deploy.pubxml
UvA.TeamsLTI.Web/Properties/ServiceDependencies/TeamsLTI - Web Deploy/: profile.arm.json
UvA.TeamsLTI.Web/Services/: CleanupService.cs  SyncService.cs
UvA.TeamsLTI.Web/public/: index.html  openlink.html
UvA.TeamsLTI.Web/src/: App.vue  _variables.scss
UvA.TeamsLTI.Web/src/components/: ConfirmDialog.vue  LoadingScreen.vue  Main.vue  TeamEditor.vue  TeamList.vue  Tooltip.vue
UvA.TeamsLTI.Web/src/models/: CourseInfo.ts  GroupSetWrapper.ts  SectionWrapper.ts
config/: canvas.json
